<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            margin: 40px;
            display: none;
        }

        .social-button {
            display: inline-flex;
            color: #000;
            border: 1px solid;
            border-radius: 50%;
            width: 28px;
            aspect-ratio: 1;
            justify-content: center;
            align-items: center;
            text-decoration: none;
        }
        .row {
            margin-bottom: 2rem;
        }

        .app-button {
            display: flex;
            background: #000;
            color: #fff;
            width: 220px;
            height: 70px;
            border-radius: 40px;
            align-items: center;
            text-decoration: none;
            padding-left: 10px;
            gap: 15px;
        }
        .app-button__icon {
            font-size: 40px;
            display: flex;
            border: 1px solid;
            border-radius: 50%;
            padding: 8px;
        }
        .app-button__subtitle {
            font-size: 10px
        }
    </style>
</head>
<body>

    <div class="row">

       <a href="https://example.org" class="social-button">
        <i class="lab la-instagram"></i>
       </a>

       <a href="https://example.org" class="social-button">
        <i class="lab la-instagram"></i>
       </a>

       <a href="https://example.org" class="social-button">
        <i class="lab la-instagram"></i>
       </a>

    </div>

    <div class="row">
        <a href="https://example.org" class="app-button">
            <span class="app-button__icon">
                <i class="lab la-apple"></i>
            </span>

            <div class="app-button__desc">
                <h6 class="app-button__subtitle">
                    Available on the
                </h6>
                <h3 class="app-button__title">
                    Apple Store
                </h3>
            </div>
        </a>
    </div>

</body>
</html>