<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About company</title>

    <style>
      h1 {
        color: blue;
        background: rgb(240, 240, 240);
        font-weight: 600;
        font-size: 30px;
        text-align: center;

        border: 2px dashed blue;

        /* margin-right: 60px; */
      }
      p {
        text-align: justify;
        /* line-height: 1; */
        /* letter-spacing: 5px; */
        /* word-spacing: 5px; */
        /* font-family: monospace; */
        /* text-transform: capitalize */
        /* font-style: italic; */
        /* text-indent: 20px; */
        border-bottom: 1px solid grey;
        border-top: 1px solid grey;
        padding: 10px 0;
        margin: 20px 0;
      }
      h2 {
        /* text-decoration: line-through */
        /* text-shadow: 3px 3px 3px grey; */
      }
      a {
        color: blue;
        font-weight: 600;
        text-decoration: none;
      }
      img {
        height: 200px;
        border: 4px solid blue;
        padding: 10px;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <!-- START OF DOCUMENT -->

    <h1>About company</h1>

    <h2>and so on...</h2>

    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis rerum,
      minus possimus accusantium id molestiae quibusdam voluptates, porro,
      libero ad iste? Unde, sunt modi! Facere a corporis perferendis molestias
      error.
      <a href="https://google.de">Go to Google</a>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium
      quidem debitis deserunt dicta autem cumque veritatis at numquam ex
      recusandae amet enim eaque, repellendus sint corrupti esse iste quos?
      Magni possimus fuga ratione illo eligendi officiis quam tempore, quo dolor
      dolorem cum repellat harum? Nemo beatae dolor magnam, accusantium corporis
      iure repellendus enim dicta maiores alias ratione animi? Perspiciatis
      repudiandae vitae molestiae, aspernatur, aliquid ullam cumque voluptas,
      vero eos hic nemo. Corporis, impedit atque? Numquam molestias est
      deserunt, tempore odio fugiat. Iste, sunt amet, aspernatur possimus ipsam,
      perferendis pariatur nostrum eligendi accusantium ipsa deserunt quidem
      quod ratione corrupti hic libero!
    </p>

    <img src="https://via.placeholder.com/900" alt="" />
    <img src="https://via.placeholder.com/900" alt="" />
  </body>
</html>
