<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Experience</title>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Roboto', sans-serif;
        }
        html,
        body {
            height: 100%;
        }
        .wrapper {
            display: flex;
            max-width: 960px;
            gap: 80px;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .mt-05 {
            margin-top: 10px
        }
        .mt-3 {
            margin-top: 60px;
        }
        .text {
            line-height: 1.5;
            font-weight: 300;
        }
        .subtitle {
            margin: 10px 0;
            font-size: 40px;
            font-weight: 400
        }
        .link {
            font-weight: 500;
            color: grey
        }
        .image {
            width: 100%;
        }
        .header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .title {
            font-size: 100px;
            text-transform: uppercase;
            width: 640px;
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="header">
        <h1 class="title">
            travel experience
        </h1>
    </div>

    <div class="wrapper">

        <div class="item">
            <figure class="figure">
                <img src="https://via.placeholder.com/200x300" alt="" class="image">
            </figure>

            <h2 class="subtitle">
                01/
            </h2>

            <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, ad ullam? Autem quaerat dolor ipsum eos neque ab, ullam provident at vitae voluptas atque velit nemo libero consequatur ducimus eum.
            </p>

            <p class="text mt-05">
                <a href="" class="link">
                    Read more
                    <i class="las la-long-arrow-alt-right"></i>
                </a>
            </p>
        </div>

        <div class="item mt-3">
            <figure class="figure">
                <img src="https://via.placeholder.com/200x300" alt="" class="image">
            </figure>

            <h2 class="subtitle">
                02/
            </h2>

            <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, ad ullam? Autem quaerat dolor ipsum eos neque ab, ullam provident at vitae voluptas atque velit nemo libero consequatur ducimus eum.
            </p>

            <p class="text mt-05">
                <a href="" class="link">
                    Read more
                    <i class="las la-long-arrow-alt-right"></i>
                </a>
            </p>
        </div>

        <div class="item">
            <figure class="figure">
                <img src="https://via.placeholder.com/200x300" alt="" class="image">
            </figure>

            <h2 class="subtitle">
                03/
            </h2>

            <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, ad ullam? Autem quaerat dolor ipsum eos neque ab, ullam provident at vitae voluptas atque velit nemo libero consequatur ducimus eum.
            </p>

            <p class="text mt-05">
                <a href="" class="link">
                    Read more
                    <i class="las la-long-arrow-alt-right"></i>
                </a>
            </p>
        </div>

    </div>
    
</body>
</html>